{
  "name": "brevstay",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "saurav",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
